import java.util.*;
import java.util.stream.*;
import java.util.Map.Entry;

class Product {
    String name;
    double price;
    String category;

    Product(String name, double price, String category) {
        this.name = name;
        this.price = price;
        this.category = category;
    }

    @Override
    public String toString() {
        return name + " (" + category + ") - ₹" + price;
    }
}

public class ProductStreamExample {
    public static void main(String[] args) {
        List<Product> products = Arrays.asList(
                new Product("Laptop", 75000, "Electronics"),
                new Product("Smartphone", 50000, "Electronics"),
                new Product("Shirt", 1500, "Clothing"),
                new Product("Jeans", 2000, "Clothing"),
                new Product("Rice", 60, "Grocery"),
                new Product("Oil", 120, "Grocery")
        );

        // 1️⃣ Group products by category
        Map<String, List<Product>> groupByCategory =
                products.stream().collect(Collectors.groupingBy(p -> p.category));

        System.out.println("Products Grouped by Category:");
        groupByCategory.forEach((cat, list) -> {
            System.out.println(cat + ": " + list);
        });

        // 2️⃣ Find most expensive product in each category
        Map<String, Optional<Product>> maxByCategory =
                products.stream().collect(Collectors.groupingBy(
                        p -> p.category,
                        Collectors.maxBy(Comparator.comparingDouble(p -> p.price))
                ));

        System.out.println("\nMost Expensive Product in Each Category:");
        maxByCategory.forEach((cat, prod) ->
                System.out.println(cat + ": " + prod.orElse(null)));

        // 3️⃣ Calculate average price of all products
        double avgPrice = products.stream()
                .collect(Collectors.averagingDouble(p -> p.price));

        System.out.println("\nAverage Price of All Products: ₹" + avgPrice);
    }
}
